{
  "name": "cybers-cafe",
  "version": "0.1.0",
  "description": "Functional Server in Cyberspace",
  "repository": "https://source.developers.google.com/p/cybers-cafe/r/nodejs-mvms-quickstart",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "monitor": "nodemon app.js",
    "deploy": "gcloud app deploy app.yaml",
    "test": "mocha test/index.js -t 30000",
    "init-cloudsql": "node books/model-cloudsql.js"
  },
  "author": "Jordan Cote",
  "contributors": [
    {
      "name": "Jon Wayne Parrott",
      "email": "jonwayne@google.com"
    },
    {
      "name": "Jonathan Simon",
      "email": "jbsimon@google.com"
    },
    {
      "name": "Jason Dobry",
      "email": "jdobry@google.com"
    }
  ],
  "license": "None",
  "semistandard": {
    "globals": [
      "after",
      "afterEach",
      "before",
      "beforeEach",
      "describe",
      "it"
    ]
  },
  "dependencies": {
    "@google-cloud/datastore": "^0.1.1",
    "@google-cloud/storage": "^0.1.1",
    "adm-zip": "^0.4.7",
    "async": "^2.1.4",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jade": "^1.11.0",
    "kerberos": "^0.0.21",
    "lodash": "^4.14.2",
    "mongodb": "^2.2.5",
    "multer": "^1.2.0",
    "mysql": "^2.11.1",
    "nconf": "^0.8.4",
    "prompt": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^3.0.2",
    "nodejs-repo-tools": "git+https://github.com/GoogleCloudPlatform/nodejs-repo-tools.git#21daa823090c43fb667157c8b5b0c3b7f45a8357",
    "proxyquire": "^1.7.10",
    "sinon": "^1.17.5"
  },
  "engines": {
    "node": ">=0.12.7"
  }
}
